{
  "appId": "com.simlyfe.app",
  "appName": "SIMLYFE",
  "webDir": "dist",
  "backgroundColor": "#0f172a",
  "loggingBehavior": "debug",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0f172a",
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": { "insetsHandling": "css", "style": "DARK", "initialViewportFitValueHint": "cover" },
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
