{
  "name": "SIMLYFE — Your Life, No Paywalls",
  "short_name": "SIMLYFE",
  "description": "AI-powered life simulator. No paywalls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
